.place {
  display: grid;
  grid-template-columns: minmax(170px, 460px) minmax(170px, 484px); 
  grid-template-rows: fit-content(152px) min-content; 
  grid-column-gap: 40px;
  grid-row-gap: 48px;
  margin-top: 80px;

}

.place:nth-child(1) {
  margin-top: 0;
}

@media screen and (max-width: 1044px) {
  .place {
    grid-column-gap: 32px;
  }
}


@media screen and (max-width: 866px) {
  .place {
    grid-column-gap: 28px;
    margin-top: 72px;
  }
}

@media screen and (max-width: 510px)  {
  .place {
    grid-template-columns: 320px;
    grid-column-gap: 0;
    grid-row-gap: 32px;
    margin-top: 50px;
    margin-left: 16px;
  }
}
@media screen and (max-width: 340px)  {
  .place {
    margin-left: 0;
  }
}